HTTP/1.1 200 OK
Server: nginx
Date: Tue, 06 Sep 2022 12:29:44 GMT
Content-Type: image/avif
Content-Length: 95656
Connection: keep-alive
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Etag: "63173cef-427ff"
Expires: Tue, 06 Sep 2022 12:39:11 GMT
Last-Modified: Tue, 06 Sep 2022 12:28:31 GMT
Permissions-Policy: interest-cohort=()
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: e8e13c083375d667fbb2603fab355cd404fadce9
X-Github-Request-Id: 2C12:72A6:1B33B7C:1C85768:63173D17
X-Img-Operations: convert
X-Img-Origin-Download-Time: 274
X-Img-Origin-Size: 272383
X-Img-Processing-Time: 2314
X-Img-Saved-Bytes: 176727
X-Img-Server: ed-up-gc85
X-Proxy-Cache: MISS
X-Served-By: cache-ams21034-AMS
X-Timer: S1662467351.108961,VS0,VE107
Cache: HIT
X-Cached-Since: 2022-09-06T12:29:13+00:00
X-ID: ed-up-gc39
Accept-Ranges: bytes

